These apis are updated in business and swagger docs
Post
/business/by-owner-id
/business
patch
/business/UpdateResturantDetails/{restaurentId}


question type





{"id":139,"first_Name":"Md Nazmul","last_Name":"Islam","phone":"23","image":null,"type":"business_Owner","post_code":null,"Address":null,"email":"hajubobip.qomeqeve@jollyfree.com","token":"","permissions":[],"roles":[],"business":[{"id":43,"Name":"Burgerwala","About":"বার্গার নাম শুনলেই খেতে মন চায়না এমন লোক মঙ্গলগ্রহে খুঁজলেও পাবেন না মনে হয়,,\nআমাদের বাবু বার্গার এতটাই মজাদার যে আমি ওভার কনফিডেন্স এর সাথে বলতে পারি ,, ভালো না লাগলে টাকা ফেরত,,","Webpage":"https://www.facebook.com/chenathikana13/","PhoneNumber":"19283983233","EmailAddress":"burgerwala@gmail.com","homeText":"We Love To Feed You","AdditionalInformation":"It is a long established fact that a reader will be distract","GoogleMapApi":null,"Address":"123 William St, New York, NY 10038, USA","PostCode":"10038","Logo":"img/business/1709874279.jpg","OwnerID":139,"Key_ID":"TLHIDBio3I","expiry_date":"2023-05-20","totalTables":20,"Status":"Active","Layout":"cards","enable_question":0,"is_eat_in":0,"is_delivery":0,"is_take_away":0,"is_customer_order":0,"Is_guest_user":0,"is_review_silder":0,"review_only":0,"review_type":"star","google_map_iframe":null,"deleted_at":null,"created_at":"2023-05-05T15:43:20.000000Z","updated_at":"2024-03-08T05:04:39.000000Z","is_business_type_business":1,"is_pdf_manu":1,"primary_color":"#172c41","secondary_color":"#ab8438","business_type":"business","header_image":"/header_image/1694071316_Thumbnail-Help-Article-01.jpg","menu_pdf":"/menu_pdf/1686245121_MD NAZMUL.pdf","client_primary_color":"#3e2d7b","client_secondary_color":"#cd25d0","client_tertiary_color":"#ffffff","rating_page_image":"/rating_page_image/1694071315_Thumbnail-Help-Article-01.jpg","user_review_report":1,"guest_user_review_report":1}]}

